{
  "name": "enduro",
  "version": "1.0.71",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.1.5",
    "browser-sync": "^2.11.1",
    "chalk": "^1.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "extend": "^3.0.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-check-gems": "0.0.2",
    "gulp-define-module": "^0.1.4",
    "gulp-flatten": "^0.2.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-iconfont": "^6.0.0",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-load": "^0.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.0",
    "handlebars": "^4.0.5",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "password-hash": "^1.2.2",
    "require-from-string": "^1.1.0",
    "requirejs": "^2.1.22",
    "scsslint": "0.0.3",
    "stringify-object": "^2.3.1",
    "urldecode": "^1.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "enduro": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.2"
  }
}
