{
	"name": "enduro_scaffolding",
	"version": "1.0.0",
	"description": "",
	"main": "assets/vendor/enduro/index.js",
	"scripts": {
		"start": "node_modules/.bin/enduro start"
	},
	"author": "author goes here",
	"license": "ISC",
	"dependencies": {
		"enduro": "*"
	},
	"devDependencies": {
		"babel-preset-es2015": "^1.7.7"
	}
}
