{
  "name": "Flatkit",
  "description": "Bootstrap 4 Web App UI Kit with AngularJS",
  "license": "Envato REGULAR LICENSE",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "copy": [
    {
      "src": [
        "angular/angular.js",
        "angular-animate/angular-animate.js",
        "angular-resource/angular-resource.js",
        "angular-sanitize/angular-sanitize.js",
        "angular-touch/angular-touch.js",
        "angular-strap/dist/angular-strap.js",
        "angular-strap/dist/angular-strap.tpl.js",
        "angular-bootstrap/ui-bootstrap-tpls.min.js",
        "angular-bootstrap-nav-tree/dist/**",
        "angular-file-upload/angular-file-upload.js",
        "angular-summernote/dist/angular-summernote.js",
        "angular-smart-table/dist/**",
        "angular-ui-grid/ui-grid.*",
        "angular-ui-map/ui-map.js",
        "angular-ui-router/release/**",
        "angular-ui-select/dist/**",
        "angular-ui-utils/ui-utils.js",
        "angular-ui-calendar/src/calendar.js",
        "angular-xeditable/dist/**",
        "jquery.easy-pie-chart/dist/angular.easypiechart.js",
        "ngImgCrop/compile/minified/**",
        "ngstorage/ngStorage.js",
        "oclazyload/dist/**",
        "venturocket-angular-slider/build/**",
        "angular-echarts/dist/**",
        "html.sortable/dist/html.sortable.angular.min.js"
      ],
      "dest": "libs/angular",
      "cwd": "bower_components",
      "expand": true
    },
    {
      "src": [
        "echarts/build/dist/**",
        "moment/moment.js",
        "moment/locale/**",
        "underscore/underscore-min.js",
        "dropzone/dist/min/**"
      ],
      "dest": "libs/js",
      "cwd": "bower_components",
      "expand": true
    },
    {
      "src": [
        "jquery/dist/jquery.js",
        "bootstrap/dist/js/bootstrap.js",
        "tether/dist/js/tether.min.js",
        "PACE/pace.min.js",
        "jQuery-Storage-API/jquery.storageapi.min.js",
        "datatables/media/js/jquery.dataTables.min.js",
        "plugins/integration/bootstrap/3/**",
        "plugins/integration/bootstrap/images/**",
        "footable/dist/footable.all.min.js",
        "footable/css/footable.core.css",
        "footable/css/fonts/**",
        "bower-jvectormap/*.js",
        "flot/jquery.flot.js",
        "flot/jquery.flot.resize.js",
        "flot/jquery.flot.pie.js",
        "flot.tooltip/js/jquery.flot.tooltip.min.js",
        "flot-spline/js/jquery.flot.spline.min.js",
        "flot.orderbars/js/jquery.flot.orderBars.js",
        "fullcalendar/dist/fullcalendar.min.js",
        "summernote/dist/**",
        "waves/dist/**",
        "eonasdan-bootstrap-datetimepicker/build/**",
        "select2/dist/**",
        "select2-bootstrap-theme/dist/**",
        "parsleyjs/dist/**",
        "html.sortable/dist/html.sortable.min.js",
        "nestable/jquery.nestable.js",
        "jquery-pjax/jquery.pjax.js",
        "twitter-bootstrap-wizard/jquery.bootstrap.wizard.js"
      ],
      "dest": "libs/jquery",
      "cwd": "bower_components",
      "expand": true
    },
    {
      "src": [
        "animate.css/animate.min.css",
        "font-awesome/css/**",
        "font-awesome/fonts/**",
        "material-design-icons/iconfont/**",
        "angular-motion/dist/*.*",
        "bootstrap-additions/dist/*.*",
        "bootstrap/dist/css/**",
        "bootstrap/scss/**"
      ],
      "dest": "assets",
      "cwd": "bower_components",
      "expand": true
    }
  ],
  "dependencies": {
    "PACE": "pace#~1.0.2",
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-bootstrap-nav-tree": "*",
    "angular-echarts": "~0.3.5",
    "angular-file-upload": "~1.1.1",
    "angular-motion": "~0.4.3",
    "angular-resource": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-smart-table": "~1.4.9",
    "angular-strap": "~2.3.2",
    "angular-summernote": "~0.5.0",
    "angular-touch": "1.4.8",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-grid": "~3.0.0-rc.16",
    "angular-ui-map": "~0.5.0",
    "angular-ui-router": "~0.2.11",
    "angular-ui-select": "~0.8.3",
    "angular-ui-utils": "~0.2.1",
    "angular-xeditable": "~0.1.8",
    "animate.css": "~3.2.0",
    "bootstrap": "4.0.0-alpha.2",
    "bootstrap-additions": "~0.3.1",
    "bower-jvectormap": "~1.2.2",
    "datatables": "~1.10.4",
    "dropzone": "~4.2.0",
    "echarts": "~2.2.7",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "flot.tooltip": "~0.8.4",
    "font-awesome": "4.3.0",
    "footable": "~2.0.3",
    "fullcalendar": "~2.4.0",
    "handlebars": "~4.0.3",
    "html.sortable": "~0.3.0",
    "jQuery-Storage-API": "~1.7.4",
    "jquery": "2.1.3",
    "jquery-pjax": "~1.9.6",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "material-design-icons": "~2.0.0",
    "moment": "2.9.0",
    "nestable": "*",
    "ngImgCrop": "~0.2.0",
    "ngstorage": "~0.3.0",
    "oclazyload": "ocLazyLoad#1.0.9",
    "parsleyjs": "~2.1.3",
    "plugins": "datatables/plugins#~1.0.1",
    "screenfull": "~1.2.1",
    "select2": "~4.0.0",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "summernote": "~0.6.16",
    "tether": "~1.1.0",
    "twitter-bootstrap-wizard": "~1.0.0",
    "underscore": "~1.8.3",
    "venturocket-angular-slider": "~0.3.2",
    "waves": "~0.7.2"
  }
}
